VLQ type: B
Branchings:
  BR(Hb)=0.25
  BR(Wt)=0.5
  BR(Zb)=0.25
_____________

1000 GeV
	kH = 1.6105
	kW = 0.4019
	kZ = 0.384

1100 GeV
	kH = 1.6061
	kW = 0.3624
	kZ = 0.3491

1200 GeV
	kH = 1.6027
	kW = 0.3302
	kZ = 0.32

1300 GeV
	kH = 1.6001
	kW = 0.3034
	kZ = 0.2954

1400 GeV
	kH = 1.5981
	kW = 0.2807
	kZ = 0.2743

1500 GeV
	kH = 1.5964
	kW = 0.2612
	kZ = 0.256

1600 GeV
	kH = 1.5951
	kW = 0.2442
	kZ = 0.24

1700 GeV
	kH = 1.594
	kW = 0.2294
	kZ = 0.2259

1800 GeV
	kH = 1.593
	kW = 0.2163
	kZ = 0.2133

1900 GeV
	kH = 1.5922
	kW = 0.2046
	kZ = 0.2021

2000 GeV
	kH = 1.5916
	kW = 0.1942
	kZ = 0.192

